<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1957.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.ProAppGUI">
   <right>
      <VBox prefHeight="834.0" prefWidth="417.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="TituloActividades" prefHeight="32.0" prefWidth="329.0" text="Current Activities" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="25.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
            <Label fx:id="activitiesLb" prefHeight="802.0" prefWidth="410.0" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </right>
   <center>
      <Pane fx:id="pickPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="366.0" layoutY="150.0" mnemonicParsing="false" onAction="#loadFacts" prefHeight="19.0" prefWidth="130.0" style="-fx-background-color: goldenrod;" text="FunFacts" />
            <Button layoutX="216.0" layoutY="150.0" mnemonicParsing="false" onAction="#loadTips" prefHeight="19.0" prefWidth="130.0" style="-fx-background-color: goldenrod;" text="Tips" />
            <Button layoutX="66.0" layoutY="150.0" mnemonicParsing="false" onAction="#loadAlarms" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: GOLDENROD;" text="My alarms" />
            <Label alignment="BOTTOM_LEFT" layoutX="14.0" prefHeight="133.0" prefWidth="288.0" text="Pick one :" textFill="WHITE">
               <font>
                  <Font name="Edwardian Script ITC" size="96.0" />
               </font>
            </Label>
            <Button layoutX="516.0" layoutY="150.0" mnemonicParsing="false" onAction="#loadNotes" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: GOLDENROD;" text="Notes to self" />
            <Label fx:id="labelMessage" layoutX="22.0" layoutY="304.0" prefHeight="536.0" prefWidth="830.0" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="25.0" />
               </font>
               <padding>
                  <Insets left="50.0" top="-300.0" />
               </padding>
            </Label>
            <Button layoutX="666.0" layoutY="150.0" mnemonicParsing="false" onAction="#loadActivities" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: GOLDENROD;" text="My activities" />
            <Button fx:id="addNoteBt" layoutX="750.0" layoutY="630.0" mnemonicParsing="false" onAction="#addNote" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: GOLDENROD;" text="Add note" />
            <Button fx:id="bt" layoutX="400.0" layoutY="600.0" mnemonicParsing="false" onAction="#doneAdding" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: GOLDENROD;" text="Done" />
            <Button fx:id="addAlarmBt" layoutX="750.0" layoutY="630.0" mnemonicParsing="false" onAction="#addAlarm" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: GOLDENROD;" text="Add alarm" />
            <Button fx:id="addActBt" layoutX="750.0" layoutY="630.0" mnemonicParsing="false" onAction="#addActivity" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: GOLDENROD;" text="Add activity" />
            <Label fx:id="LbClock" alignment="CENTER" layoutX="313.0" layoutY="14.0" prefHeight="133.0" prefWidth="520.0" text="hola" textFill="WHITE">
               <font>
                  <Font name="Edwardian Script ITC" size="67.0" />
               </font>
            </Label>
            <Button layoutX="911.0" layoutY="150.0" mnemonicParsing="false" onAction="#seeAccountsInfo" prefHeight="25.0" prefWidth="239.0" style="-fx-background-color: GOLDENROD;" text="See accounts information" />
         </children>
      </Pane>
   </center>
   <top>
      <Pane prefHeight="166.0" prefWidth="1500.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="161.0" fitWidth="913.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgsPro/Premium.jpg" />
               </image>
            </ImageView>
            <Label layoutX="641.0" layoutY="-2.0" prefHeight="134.0" prefWidth="376.0" text="U-Life " textFill="WHITE">
               <font>
                  <Font name="Edwardian Script ITC" size="96.0" />
               </font>
            </Label>
            <ImageView fitHeight="161.0" fitWidth="913.0" layoutX="1621.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgsPro/Premium.jpg" />
               </image>
            </ImageView>
            <Circle fx:id="light2" fill="#212121" layoutX="630.0" layoutY="140.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: black;" />
            <Circle fx:id="light4" fill="DODGERBLUE" layoutX="670.0" layoutY="140.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: black;" />
            <Circle fx:id="light7" fill="DODGERBLUE" layoutX="710.0" layoutY="140.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: black;" />
            <Circle fx:id="light5" fill="DODGERBLUE" layoutX="750.0" layoutY="140.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: black;" />
            <Circle fx:id="light1" fill="DODGERBLUE" layoutX="790.0" layoutY="140.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: black;" />
            <Circle fx:id="light19" fill="DODGERBLUE" layoutX="830.0" layoutY="140.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: black;" />
            <Circle fx:id="light18" fill="DODGERBLUE" layoutX="870.0" layoutY="140.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: black;" />
            <Circle fx:id="light17" fill="DODGERBLUE" layoutX="910.0" layoutY="140.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: black;" />
            <Circle fx:id="light16" fill="DODGERBLUE" layoutX="630.0" layoutY="20.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: black;" />
            <Circle fx:id="light15" fill="DODGERBLUE" layoutX="670.0" layoutY="20.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: black;" />
            <Circle fx:id="light14" fill="DODGERBLUE" layoutX="710.0" layoutY="20.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: black;" />
            <Circle fx:id="light13" fill="DODGERBLUE" layoutX="750.0" layoutY="20.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: black;" />
            <Circle fx:id="light12" fill="DODGERBLUE" layoutX="790.0" layoutY="20.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: black;" />
            <Circle fx:id="light9" fill="DODGERBLUE" layoutX="830.0" layoutY="20.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: black;" />
            <Circle fx:id="light11" fill="DODGERBLUE" layoutX="870.0" layoutY="20.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: black;" />
            <Circle fx:id="light6" fill="DODGERBLUE" layoutX="910.0" layoutY="20.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: black;" />
            <Arc fx:id="star5" fill="#fa0000" layoutX="559.0" layoutY="92.0" length="10.0" radiusX="50.0" radiusY="50.0" rotate="-107.3" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fx:id="star4" fill="#f20000" layoutX="540.0" layoutY="86.0" length="10.0" radiusX="50.0" radiusY="50.0" rotate="-58.5" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fx:id="star3" fill="RED" layoutX="533.0" layoutY="54.0" length="10.0" radiusX="50.0" radiusY="50.0" rotate="39.3" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fx:id="star2" fill="RED" layoutX="574.0" layoutY="60.0" length="10.0" radiusX="50.0" radiusY="50.0" rotate="163.2" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fx:id="star1" fill="RED" layoutX="554.0" layoutY="46.0" length="10.0" radiusX="50.0" radiusY="50.0" rotate="97.4" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Circle fx:id="centerStar1" fill="RED" layoutX="576.0" layoutY="64.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
            <Arc fx:id="star51" fill="RED" layoutX="927.0" layoutY="103.0" length="10.0" radiusX="50.0" radiusY="50.0" rotate="-66.4" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fx:id="star41" fill="RED" layoutX="913.0" layoutY="70.0" length="10.0" radiusX="50.0" radiusY="50.0" rotate="25.3" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fx:id="star31" fill="RED" layoutX="939.0" layoutY="60.0" length="10.0" radiusX="50.0" radiusY="50.0" rotate="96.1" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fx:id="star21" fill="RED" layoutX="960.0" layoutY="74.0" length="10.0" radiusX="50.0" radiusY="50.0" rotate="160.7" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fx:id="star11" fill="RED" layoutX="943.0" layoutY="103.0" length="10.0" radiusX="50.0" radiusY="50.0" rotate="-104.2" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Circle fx:id="centerStar11" fill="RED" layoutX="962.0" layoutY="78.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
   </top>
   <left>
      <Pane prefHeight="834.0" prefWidth="384.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="TituloAlarmas" layoutX="33.0" layoutY="14.0" prefHeight="32.0" prefWidth="281.0" text="Current Alarms" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="25.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Label>
            <Circle fill="WHITE" layoutX="175.0" layoutY="270.0" radius="102.0" stroke="#060000" strokeType="INSIDE" strokeWidth="20.0" style="-fx-fill: black; -fx-stroke: goldenrod;" />
            <Label fx:id="activationAlarm" alignment="BOTTOM_LEFT" layoutX="76.0" layoutY="238.0" prefHeight="42.0" prefWidth="197.0" textFill="WHITE">
               <font>
                  <Font name="Edwardian Script ITC" size="30.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="55.0" layoutX="1.0" layoutY="372.0" stroke="BLACK" strokeType="INSIDE" width="383.0">
               <fill>
                  <LinearGradient endX="1.0" startY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="line2" arcHeight="5.0" arcWidth="5.0" height="40.0" layoutX="222.0" layoutY="132.0" rotate="11.3" stroke="BLACK" strokeType="INSIDE" width="6.0" />
            <Rectangle fx:id="line1" arcHeight="5.0" arcWidth="5.0" height="40.0" layoutX="263.0" layoutY="152.0" rotate="38.8" stroke="BLACK" strokeType="INSIDE" width="6.0" />
            <Rectangle fx:id="line3" arcHeight="5.0" arcWidth="5.0" height="40.0" layoutX="171.0" layoutY="122.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
            <Rectangle fx:id="line4" arcHeight="5.0" arcWidth="5.0" height="40.0" layoutX="121.0" layoutY="135.0" rotate="-18.4" stroke="BLACK" strokeType="INSIDE" width="6.0" />
            <Rectangle fx:id="line5" arcHeight="5.0" arcWidth="5.0" height="40.0" layoutX="85.0" layoutY="155.0" rotate="-36.5" stroke="BLACK" strokeType="INSIDE" width="6.0" />
            <Label fx:id="TituloAlarmas1" layoutX="40.0" layoutY="383.0" prefHeight="32.0" prefWidth="281.0" text="Digital Clock" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="25.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Label>
         </children>
      </Pane>
   </left>
</BorderPane>
